#Задача 2
#Найдите сумму цифр трехзначного числа.

# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
s = str(n)
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print('Сумма цифр трехзначного числа равна:', summa,'(', s[0],'+', s[1],'+', s[2],')')

#или

a = int(input('Введите трехзначное число: '))
print(f'Сумма цифр трехзначного числа равна: {a//100 + a//10%10 + a%10} ( {a//100} + {a//10%10} + {a%10} )')