# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint

n = int(input('Введите количество элементов в массиве: '))

random_list = [randint(1, 10) for i in range(n)]
print(random_list)
x = int(input('Введите число, которое необходимо сравнить: '))
index = 0
for i in range(len(random_list)):
    if (x - random_list[i]) < x - index and x - random_list[i] > 0:
        index = i
print(f'Число {random_list[index]} в массиве наиболее близко по величине к числу {x}')