# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
#
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень



month_num = int(input('Введите номер месяца в году (1..12): '))

# Вариант 1 - список

month_list = ['Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень','Осень', 'Зима', 'Зима']

if month_num in range(1, 13):
    print(f'Время года: {month_list[month_num - 1]}')
else:
    print('Введен некорректный номер месяца!')

# Вариант 1.1 - список 2

month_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

if month_num in range(1, 13):
    for i, element in enumerate(month_list):
        if month_num in element[1:4]:
            print(f'Время года: {element[0]}')
else:
    print('Введен некорректный номер месяца!')

# Вариант 2 - словарь

month_dict = {'Зима': (12, 1, 2), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}

if month_num in range(1, 13):
    for key, value in month_dict.items():
            if month_num in value:
                print(f'Время года: {key}')
                break
else:
    print('Введен некорректный номер месяца!')
