"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    weight = 2500 * 0.01
    depth = 1

    def __init__(self, l, w):
        self._length = 1
        self._width = w

    def total_weight(self):
        tw = self._length * self._width * Road.weight * Road.depth
        print(f"Полная масса асфальта для покрытия толщиной 5см = {tw} кг = {tw/1000} т")


a = Road(int(input("Введите ширину дороги в м: ")),
         int(input("Введите длину дороги в м: ")))
a.total_weight()