"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

print('Проверяем равенство "1+2+...+n = n(n+1)/2"')
number = int(input("Введите любое натуральное число n: "))


def check_equality(number):
    if number <= 1:
        return number
    else:
        return number + check_equality(number - 1)


if check_equality(number) == number * (number + 1) / 2:
    a = []
    for i in range(1, number + 1):
        print(i, sep=" ", end=" ")
        if (i < number):
            print("+", sep=" ", end=" ")
        a.append(i)
    print('=', f'{number} * ({number} + 1) / 2.'
        f' Равенство верно!')
else:
    print("Вы нашли опровержение")