"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint

n = randint(0, 101)
attempt = 1
print("Загадано число от 0 до 100. Попробуйте угадать за 10 попыток")


def guess_number(number, attempt):
    k = int(input(f"Попытка {attempt}. Введите ваш вариант: "))

    if attempt < 10:
        if k == number:
            print(f"Верно! Загаданное число - {number}")
            return
        elif k < number:
            print("Загаданное число больше")
        else:
            print("Загаданное число меньше")
    else:
        print(f"Сдаетесь? Загаданное число - {number}")
        return
    guess_number(number, attempt + 1)


guess_number(n, attempt)