# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):


def calculator():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода)')
    if operation == '0':
        return print('Работа программы завершена')
    a = input('Введите первое число:')
    try:
        a = int(a)
    except:
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        return calculator()
    b = input('Введите второе число:')
    try:
        b = int(b)
    except:
        print('Вы вместо числа ввели строку (((. Исправьтесь')
        return calculator()
    if operation == '*':
        print(f' {a} * {b} = {a * b}')
        return calculator()
    elif operation == '+':
        print(f' {a} + {b} = {a + b}')
        return calculator()
    elif operation == '-':
        print(f' {a} - {b} = {a - b}')
        return calculator()
    elif operation == '/':
        if b == 0:
            print(f'Делитель = 0, На 0 делить нельзя!')
            return calculator()
        else:
            print(f' {a} / {b} = {a / b}')
            return calculator()


calculator()